# WUEmu

./: .gitignore  README.md  WOEmu6.sln
Data/worlds/default/: world.json
Data/worlds/default/mesh/: protectedTiles.bmap
Data/worlds/default/scripts/: world.lua
Data/worlds/default/scripts/creatures/com/: main.lua
Data/worlds/default/scripts/creatures/dragon/: main.lua
Data/worlds/default/scripts/items/devwand/: main.lua
Data/worlds/default/scripts/items/the_board/: main.lua
Data/worlds/default/scripts/libraries/bml/: main.lua
Data/worlds/default/scripts/libraries/runtime/: main.lua
Tester/: Program.cs  Tester.csproj  packets.txt
Tester/Scripts/skills/: test.lua
WOEmu6.Core/: ClientSession.cs  IMesh.cs  Player.cs  Server.cs  ServerContext.cs  WOEmu6.Core.csproj  World.cs  WorldConfiguration.cs
WOEmu6.Core/Actions/: PlayerAction.cs  TerraformDirt.cs  TimedAction.cs
WOEmu6.Core/BML/: BmlForm.cs
WOEmu6.Core/Commands/: BookTestCommand.cs  CommandRepository.cs  FarTilesCommand.cs  IChatCommand.cs  PlayMusicCommand.cs  ReconnectCommand.cs  ReloadCommand.cs  ScriptCommand.cs  SetSpeedCommand.cs  SpawnItem.cs  TeleportCommand.cs  WeatherCommand.cs  test.txt
WOEmu6.Core/Configuration/: ConfigFileLoader.cs  ServerConfiguration.cs  WorldConfiguration.cs
WOEmu6.Core/File/: EmptyMesh.cs  FileMesh.cs  FileMeshSaveTimer.cs  Mesh.cs  MeshFileReader.cs  ZoneTestMesh.cs
WOEmu6.Core/Network/: Encryption.cs  PacketReader.cs  PacketWriter.cs  Random.cs  WurmPacketWriter.cs
WOEmu6.Core/Objects/: ChatMessage.cs  Color.cs  Creature.cs  IContextMenuProvider.cs  IThinkable.cs  Item.cs  Kingdom.cs  MapAnnotation.cs  ObjectBase.cs  ObjectGateway.cs  ObjectPool.cs  ObjectType.cs  Skill.cs  Structure.cs  StructureWall.cs  TestItem.cs  Tile.cs  TileBorder.cs  WurmId.cs  WurmIdGenerator.cs
WOEmu6.Core/Packets/Client/: BmlResponsePacket.cs  ClientMessagePacket.cs  ContextMenuClickPacket.cs  EquipItemPacket.cs  FishingPacket.cs  GetContextMenuPacket.cs  GetSelectionMenuPacket.cs  IIncomingPacket.cs  IncomingPacketFactory.cs  ItemPlacedPacket.cs  LoginRequest.cs  MapAnnotationPacket.cs  PlayerMove.cs  SteamLoginRequest.cs  SupportTicketPacket.cs  TradeAgreePacket.cs
WOEmu6.Core/Packets/Server/: AddChatUserPacket.cs  AddCreaturePacket.cs  AddInventoryItem.cs  AddItemPacket.cs  AddKingdomPacket.cs  AddMapAnnotationsPacket.cs  AddSkillPacket.cs  AddStructureFloorPacket.cs  AddStructurePacket.cs  AddStructureWallPacket.cs  AddSupportTicketPacket.cs  AddTileEffectPacket.cs  AttachAnimationPacket.cs  AttachEffectPacket.cs  BmlFormPacket.cs  CaveTileChunkPacket.cs  ClearChatPacket.cs  CloseDoor.cs  CloseTradeWindowPacket.cs  Constants.cs  ContextMenuPacket.cs  DetachEffectPacket.cs  FarTileChunkPacket.cs  FishingCastedPacket.cs  FishingStartPacket.cs  IOutgoingPacket.cs  LoginResponsePacket.cs  MapInfoPacket.cs  MarkWallPassablePacket.cs  MoveCreaturePacket.cs  OpenDoor.cs  OpenTradeWindowPacket.cs  PlaceItemPacket.cs  PlayMusicPacket.cs  ReconnectPacket.cs  RemoveChatUserPacket.cs  RemoveCreaturePacket.cs  RemoveItemFromInventoryPacket.cs  RemoveStructurePacket.cs  RemoveStructureWallPacket.cs  (+26 more)
WOEmu6.Core/Scripting/: GameScript.cs  MoonSharpScriptLoader.cs  ScriptLoader.cs  ScriptWorld.cs  ScriptedCreature.cs  ScriptedItem.cs  ScriptedSkill.cs
WOEmu6.Core/Threading/: EngineThread.cs  IThread.cs  ThreadManager.cs
WOEmu6.Core/Timers/: ActionTimer.cs  PlayerTimer.cs  ScriptTimer.cs  ThinkTimer.cs  TimerBase.cs  WorldTimer.cs
WOEmu6.Core/Utilities/: EnumToLuaTable.cs  Position2D.cs  SteamAuthenticator.cs
WOEmu6.Core/Zones/: Zone.cs  ZoneId.cs  ZoneManager.cs
WUEmu.Persistence/: WUEmu.Persistence.csproj  WurmDbContext.cs
WUEmu.Persistence/Entities/: PlayerData.cs  WorldData.cs
WUEmu.Persistence/Migrations/: 20250814113811_Initial.Designer.cs  20250814113811_Initial.cs  WurmDbContextModelSnapshot.cs
WUEmu.ServerHost/: Program.cs  WUEmu.ServerHost.csproj  WUServer.cs  server.json
