<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\WOEmu6.Core\WOEmu6.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Scripts\commands\" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Scripts\skills\test.lua">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
