<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <OutputPath>../Build/</OutputPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.8"/>
        <PackageReference Include="Serilog" Version="4.3.0"/>
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0"/>
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\WOEmu6.Core\WOEmu6.Core.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\Data\**" CopyToOutputDirectory="Never" />
        <Content Include="..\deps\steam_api64.dll">
          <Link>steam_api64.dll</Link>
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
      <None Update="server.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="..\Data\worlds\default\scripts\actions\">
        <Link>worlds\default\scripts\actions</Link>
      </Folder>
    </ItemGroup>

</Project>
